%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
6	git checkout master
7	git checkout -b Antecedentes
8	Creo el archivo Antecedentes.txt
9	git add .
	git commit -m "Paso 9"
10	git checkout master
11	git push origin DatosPersonales
12 					Sería por fast-forward ya que en la rama master no se ha hecho ningún commit
13	git add .
	git commit -m "Paso 13"
14	git merge Antecedentes		Como se ha hecho un commit en master, la fusión es recursiva.
15	git merge DatosPersonales	Como se ha hecho un commit en master, la fusión es recursiva. De hecho, es recursiva con
					conflictos, en el archivo bitacora.txt.